<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <description>edutto Common Tag</description>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>common</short-name>
  <uri>/WEB-INF/tlds/commonTag.tld</uri>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ CSS 로딩용 TAG +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <tag>
    <!-- description>
      <br />
      - CSS 로딩용 태그(JSP의 javascript용) (
      <br />
      [ href ] : 로딩할 CSS 파일 주소
      <br />
      [ langCd ] : 국가코드, 기본값은 세션에 있는 정보 조회
      <br />
      )
    </description -->
    <name>css</name>
    <tag-class>com.edutto.scm.sys.tag.impl.CssTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>langCd</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ FAVICON 로딩용 TAG +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <tag>
    <!-- description>
      <br />
      - CSS 로딩용 태그(JSP의 javascript용) (
      <br />
      [ href ] : 로딩할 CSS 파일 주소
      <br />
      [ langCd ] : 국가코드, 기본값은 세션에 있는 정보 조회
      <br />
      )
    </description -->
    <name>favicon</name>
    <tag-class>com.edutto.scm.sys.tag.impl.FaviconTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 공통메세지 TAG +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <tag>
    <!-- description>
      <br />
      - 공통메세지 조회 태그(JSP의 javascript용) (
      <br />
      [ langCd ] : 국가코드, 기본값은 세션에 있는 정보 조회
      <br />
      )
    </description -->
    <name>msg</name>
    <tag-class>com.edutto.scm.sys.taglib.MsgTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>langCd</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ HTML을 일반 TEXT로 변환하는 TAG +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <tag>
    <!-- description>
      <br />
      - 데이터의 html태그를 제거하여 값을 넣어줌 (
      <br />
      [ value ] : 변환할 텍스트 값
      <br />
      [ trim ] : trim 처리 - 기본값 : true
      <br />
      [ cr ] : 개행 변환 - 기본값 : true
      <br />
      [ sp ] : space 변환 - 기본값 : true
      <br />
      [ lt ] : less than 변환 - 기본값 : true
      <br />
      [ gt ] : greater than 변환 - 기본값 : true
      <br />
      [ amp ] : ampersand - 변환 기본값 : true
      <br />
      [ var ] : 변수 선언부 여부. 작은따옴표('), 큰따옴표("), 역슬래시(\) 처리 - 기본값 : false
      <br />
      )
    </description -->
    <name>toText</name>
    <tag-class>com.edutto.scm.sys.taglib.TextTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trim</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cr</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>gt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>amp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 일반 TEXT를 HTML 형태로 변환하는 TAG +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <tag>
    <!-- description>
      <br />
      - 데이터를 html태그로 변환하여 보여줌 (
      <br />
      [ value ] : 변환할 텍스트 값
      <br />
      [ trim ] : trim 처리 - 기본값 : true
      <br />
      [ cr ] : 개행 변환 - 기본값 : true
      <br />
      [ sp ] : space 변환 - 기본값 : true
      <br />
      [ lt ] : less than 변환 - 기본값 : true
      <br />
      [ gt ] : greater than 변환 - 기본값 : true
      <br />
      [ amp ] : ampersand - 변환 기본값 : true
      <br />
      [ var ] : 변수 선언부 여부. 작은따옴표('), 큰따옴표("), 역슬래시(\) 처리 - 기본값 : false
      <br />
      )
    </description -->
    <name>toHtml</name>
    <tag-class>com.edutto.scm.sys.taglib.HtmlTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trim</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cr</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>gt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>amp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Javascript에서 변수 선언에 사용할 수 있도록 변환하는 TAG +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <tag>
    <!-- description>
      <br />
      - 데이터를 Javascript 변수로 사용할 수 있도록 변환
      <br />
      작은따옴표('), 큰따옴표("), 역슬래시(\), 개행 처리 (
      <br />
      [ value ] : 변환할 텍스트 값
      <br />
      [ trim ] : trim 처리 - 기본값 : true
      <br />
      )
    </description -->
    <name>toVar</name>
    <tag-class>com.edutto.scm.sys.taglib.VarTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trim</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


    <!-- +++++++ HTML 태그를 일반 문자열로 변환하는 TAG ++++++++++++++++ -->
  <tag>
    <!-- description>
      <br />
      - 데이터를 html태그로 변환하여 보여줌 (
      <br />
      작은따옴표('), 큰따옴표("), 역슬래시(\), 개행 처리 (
      <br />
      [ value ] : 변환할 텍스트 값
      <br />
      [ trim ] : trim 처리 - 기본값 : true
      <br />
      )
    </description -->
    <name>text</name>
    <tag-class>com.edutto.scm.sys.tag.impl.TextTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trim</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>security</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>script</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

    <!-- +++++++ HTML에서 속성 및 값 설정에 사용할 수 있도록 변환하는 TAG ++++++++++++++++ -->
  <tag>
    <!-- description>
      <br />
      - 데이터를 html태그로 변환하여 보여줌 (
      <br />
      작은따옴표('), 큰따옴표("), 역슬래시(\), 개행 처리 (
      <br />
      [ value ] : 변환할 텍스트 값
      <br />
      [ trim ] : trim 처리 - 기본값 : true
      <br />
      )
    </description -->
    <name>html</name>
    <tag-class>com.edutto.scm.sys.tag.impl.HtmlTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trim</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>security</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

   <!-- +++++++ HTML에서 속성 및 값 설정에 사용할 수 있도록 변환하는 TAG ++++++++++++++++ -->
  <tag>
    <!-- description>
      <br />
      - 데이터를 html태그로 변환하여 보여줌 (
      <br />
      작은따옴표('), 큰따옴표("), 역슬래시(\), 개행 처리 (
      <br />
      [ value ] : 변환할 텍스트 값
      <br />
      [ trim ] : trim 처리 - 기본값 : true
      <br />
      )
    </description -->
    <name>attr</name>
    <tag-class>com.edutto.scm.sys.tag.impl.AttrTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trim</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>security</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- +++++++ Javascript에서 변수 선언에 사용할 수 있도록 변환하는 TAG ++++++++++++++++ -->
  <tag>
    <!-- description>
      <br />
      - 데이터를 Javascript 변수로 사용할 수 있도록 변환
      <br />
      작은따옴표('), 큰따옴표("), 역슬래시(\), 개행 처리 (
      <br />
      [ value ] : 변환할 텍스트 값
      <br />
      [ trim ] : trim 처리 - 기본값 : true
      <br />
      )
    </description -->
    <name>script</name>
    <tag-class>com.edutto.scm.sys.tag.impl.ScriptTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trim</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>security</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ GMT 적용된 현재 시간을 조회하는 TAG +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <tag>
    <!-- description>
      <br />
      GMT 적용된 서버 시간 조회하는 TAG
      <br />
      GMT 적용, 사용시간, 출력형태 조절 가능 (
      <br />
      [ inDate ] : 변환할 시간 String 값. 없을 경우 현재 시간
      <br />
      [ inFormat ] : value값의 포맷형태
      <br />
      [ format ] : 출력형태. 지정시 String 형태로 출력, 지정안할시 Date 객체로 출력
      <br />
      [ gmt ] : gmt 처리 - 기본값 : true
      <br />
      )
    </description -->
    <name>date</name>
    <tag-class>com.edutto.scm.sys.taglib.DateTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>inDate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>gmt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 표준 GMT 목록 조회 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <tag>
    <!-- description>
      <br />
      표준 GMT 목록 조회 태그
      <br />
      <br />
      [ inputType ] : radio, checkbox, select - 기본값 : select
    </description -->
    <name>gmtTimeZoneList</name>
    <tag-class>com.edutto.scm.sys.taglib.GmtTimeZoneListTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <!-- description>
      <br />
      - 데이터를 html태그로 변환하여 보여줌 (
      <br />
      [ value ] : 변환할 텍스트 값
      <br />
      [ trim ] : trim 처리 - 기본값 : true
      <br />
      [ cr ] : 개행 변환 - 기본값 : true
      <br />
      [ sp ] : space 변환 - 기본값 : true
      <br />
      [ lt ] : less than 변환 - 기본값 : true
      <br />
      [ gt ] : greater than 변환 - 기본값 : true
      <br />
      [ amp ] : ampersand - 변환 기본값 : true
      <br />
      [ var ] : 변수 선언부 여부. 작은따옴표('), 큰따옴표("), 역슬래시(\) 처리 - 기본값 : false
      <br />
      )
    </description -->
    <name>toUuid</name>
    <tag-class>com.edutto.scm.sys.taglib.FileHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <!-- description>
      <br />
      - 데이터를 html태그로 변환하여 보여줌 (
      <br />
      [ value ] : 변환할 텍스트 값
      <br />
      [ trim ] : trim 처리 - 기본값 : true
      <br />
      [ cr ] : 개행 변환 - 기본값 : true
      <br />
      [ sp ] : space 변환 - 기본값 : true
      <br />
      [ lt ] : less than 변환 - 기본값 : true
      <br />
      [ gt ] : greater than 변환 - 기본값 : true
      <br />
      [ amp ] : ampersand - 변환 기본값 : true
      <br />
      [ var ] : 변수 선언부 여부. 작은따옴표('), 큰따옴표("), 역슬래시(\) 처리 - 기본값 : false
      <br />
      )
    </description -->
    <name>logo</name>
    <tag-class>com.edutto.scm.sys.taglib.LogoHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tntId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sysId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ltxv</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ltxs</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>